<!--
 Your First PWA Codelab (https://g.co/codelabs/pwa)

 Copyright 2019 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test PWA</title>
    <meta name="codelab" content="your-first-pwa-v3">
    <link rel="stylesheet" type="text/css" href="/styles/inline.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="">

    <!-- CODELAB: Add link rel manifest -->
    <link rel="manifest" href="/manifest.json">
    <!-- CODELAB: Add iOS meta tags and icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
  <!-- CODELAB: Add description here -->
  <meta name="description" content="A sample weather app">
  <!-- CODELAB: Add meta theme-color -->
  <meta name="theme-color" content="#2F3BA2" />

</head>
<body>

  <header class="header">
    <h1>
      PWA IndexDB Test
      
    </h1>
    <button id="butInstall" aria-label="Install" hidden></button>
    <button id="butRefresh" aria-label="Refresh"></button>
  </header>
  <main class="main">
    <h1>PWA Index DB test</h1>
    <p>Location:    <input type = 'text' name= 'id' id='location' /></p>
    <p>Email:       <input type = 'email'  id='email' /></p>
    <p>First Name:  <input type = 'text' name='firstname' id='firstname'/>
    <p>Last Name:   <input type = 'text' name='lastname' id='lastname'/>
    <p><label>Select image:</label>
    <input type='file' id='insuranceImage' capture='camera' accept='image/*' >  </p>
    <!--input id="insuranceImage" type="file"  accept="image/*" style="display:none" /-->
    <p></p><button  id='submitinfo'>submit</button></p>
    <p></p>Enter the number of records to be inserted   <input type = 'text' name='insertcount' id='insertcount'/>
    <p><button  id='insertMultiple'>Insert Multiple Records</button></p>   
    <p><label>Delete Key by Id:</label></p>
    <p>KEY:   <input type = 'text' name='key' id='key'/></p>
    <p><button  id='deletekey'>Delete</button></p>
    <p></p>Enter the count to delete number of records   <input type = 'text' name='count' id='count'/>
    <p><button  id='deletemany'>Delete Multiple Keys</button></p>  
    <div id="out"></div>
  </main>

  
  <script>

    
  </script>
 

  <!-- <script src="/scripts/luxon-1.11.4.js"></script> -->
  <script src="/scripts/app.js"></script>
  <script src="/scripts/indexeddb.js"></script>
  <!-- CODELAB: Add the install script here -->
  <script>
    // CODELAB: Register service worker.
    if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js')
        .then((reg) => {
          console.log('Service worker registered.', reg);
        });
  });


}
function log(msg)
{
    //alert(msg);
    console.log(msg);
    document.getElementById('out').innerHTML = `<pre>${msg}</pre>${document.getElementById('out').innerHTML}`;
}
  </script>

</body>
</html>
